* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "MAK";
    src: url("../assets/fonts/MAK-bold.otf") format("opentype");
    font-style: normal;
    font-weight: normal;
    }

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: #F5BFCF;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 32px;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #da89b4;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    transition: 0.3s;
}

a:hover {
    color: #be6494;
}

h1 {
    font-family: 'MAK', sans-serif;
    font-weight: normal;
    font-size: 80px;
    line-height: 120px;
}

h2 {
    font-family: 'Alegreya Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 55px;
    line-height: 65px;
}

h3 {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 400;
    font-size: 32px;
    text-transform: uppercase;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    height: inherit;
}

.header {
    height: 100px;
    background-image: url("../assets/images/hero-bg-large.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hamburger {
    display: none;
}

.header__container {
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-top: 10px;
    background-image: url("../assets/svg/logo.svg");
    width: 85px;
    height: 85px;
    cursor: pointer;
}

.nav__list {
    display: flex;
    justify-content: center;
    padding: 0 4px 0 0;
    list-style: none;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 24px;
}

.nav__item {
    padding: 10px;
}

.nav__link {
    display: block;
    font-family: 'Alegreya Sans', sans-serif;
    color: #ffffff;
	transition: 0.35s;
}

.nav__link:hover {
	text-shadow: 0 0 15px #FFFFFF;
	transform: scale(1.05);
    color: #ffffff;
}

.main {
    background-color: #F5BFCF;
}

.section__promo {
    max-width: 100%;
    height: 665px;
    min-height: 400px;
    background-color: #1C69E2;
    background-image: url("../assets/images/hero-bg-large.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.promo__info {
    height: inherit;
    padding-bottom: 30px;
    padding-top: 170px;
}

.promo__text {

}

.promo__title {
    width: 100%;
}

.promo-pic {
    width: 450px;
}

.section {
    padding: 40px 0 50px 0;
}

.section__about {

}

.about__description {
    color: #ffffff;
    font-size: 36px;
    line-height: 42px;
    padding-bottom: 40px;
}

.reviews__title {
    max-width: 400px;
    margin: 0 auto 40px auto;
    display: none;
}

.slider {
    overflow: hidden;
    max-width: 100%;
}

.reviews__slider {
    display: none;
    margin-bottom: 40px;
}

.review__items {
    display: flex;
    width: 2000px;
    column-gap: 40px;
}

.review__item {
    width: 300px;
    height: 480px;
    border: 1px solid #da89b4;
    border-radius: 20px;
}

.review__img {
    height: 400px;
}

.btn {
    display: block;
    padding: 10px;
    border: 1px solid #da89b4;
    border-radius: 20px;
    transition: 0.3s;
    background-color: transparent;
    cursor: pointer;
    min-width: 60px;
}

.btn--main:hover .btn__link {
    color: #be6494;
}

.btn:hover {
    box-shadow: 1px 1px 4px #da89b4;
}

.btn--main {
    margin: 0 auto;
}

.btn__link {
    color: #ffffff;
    font-size: 32px;
}

.section__services {
    background-color: #1C69E2;
    color: #F5BFCF;
    font-size: 24px;
}

.section__title {
    margin: 0 auto;
    text-align: center;
    font-family: 'MAK', sans-serif;
    font-size: 64px;
}

.services__items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    padding-bottom: 20px;
    gap: 75px;
}

.service__item {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100px 100px;
    max-width: 350px;
    padding-top: 140px;
    text-align: center;
}

.service__item:nth-child(1) {
    background-image: url("../assets/svg/psy.svg");
}

.service__item:nth-child(2) {
    background-image: url("../assets/svg/happy.svg");
}

.service__item:nth-child(3) {
    background-image: url("../assets/svg/law.svg");
}

.service__title {
    max-width: 275px;
    text-align: center;
    margin: 0 auto;
    color: #ffffff;
    font-weight: 500;
    font-size: 32px;
}

.service__text {
    padding-top: 15px;
    font-size: 22px;
    line-height: 30px;
}

.section__news {
    color: #ffffff;
}

.news__slider {
    padding: 0 10px;
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.slider__btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.icon__arrow {
    width: 14px;
    height: 24px;
    fill: #da89b4;
}

.btn--prev {
    transform: scale(-1, 1);
}

.btn--prev:hover {
    box-shadow: -1px 1px 4px #da89b4;
}

.news__items {
    display: flex;
    max-width: 1280px;
}

.news__item {
    padding: 0 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 15% 1fr;
    animation: appear 1s;
}

.news__img {
    width: 545px;
    grid-area: 1 / 1 / 4 / 2;
    justify-self: center;
}

.news__date {
    font-size: 20px;
    color: #be6494;
    grid-area: 1 / 2 / 2 / 3;
}

.news__title {
    grid-area: 2 / 2 / 3 / 3;
    color: #6291dd;
}

.news__description {
    font-size: 24px;
    color: #ffffff;
    grid-area: 3 / 2 / 4 / 3;
}

.section__gallery {
    background-color: #ffffff;
    color: #6291dd;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 430px);
    grid-auto-rows: 10px;
    justify-content: center;
    gap: 25px;
    margin: 40px 0;
}

.gallery__img {
    border-radius: 16px;
    width: 430px;
    transition: 0.3s;
}

.gallery__img:hover {
    transform: scale(1.1);
}

.gallery__item {
    display: inline-block;
    overflow: hidden;
    border-radius: 16px;
}

.gallery__sections {
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
}

.gallery__item--h {
    grid-row-end: span 10;
}

.gallery__item--v {
    grid-row-end: span 17;
}

.btn--gallery {
    border: 1px solid #6291dd;
}

.btn--gallery:hover .btn__link--blue {
    color: #6291dd;
}

.btn--gallery:hover {
    box-shadow: 1px 1px 4px #6291dd;
}

.btn__link--blue {
    color: #6291dd;
}

.section__contacts {
    color: #ffffff;
}

.contacts__container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 50px;
}

.map__frame {
    width: 600px;
    height: 620px;
    grid-area: 1 / 1 / 3 / 2;
    justify-self: end;
}

.contacts__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    grid-area: 1 / 2 / 2 / 3;
}

.contacts__item {
    position: relative;
    display: block;
}

.contacts__item::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -25px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
}

.contacts__item:nth-child(2n+1) {
    font-weight: bold;
}

.contacts__item--address,
.contacts__item--tel,
.contacts__item--time,
.contacts__item--mail {
    margin-left: 25px;
}

.contacts__item--address:before {
    background-image: url("../assets/svg/geo.svg");
}

.contacts__item--time:before {
    background-image: url("../assets/svg/clock.svg");
}

.contacts__item--mail:before {
    background-image: url("../assets/svg/msg.svg");
}

.contacts__item--tel:before {
    background-image: url("../assets/svg/call.svg");
}

.tel__link {
    display: block;
    width: 280px;
}

.building__photo {
    width: 300px;
    grid-area: 2 / 2 / 3 / 3;
}



.footer {
    background-color: #1C69E2;
    padding: 40px 0 20px 0;
    font-size: 1rem;
}

.footer a {
    color: #F5BFCF;
}

.footer a:hover {
    color: #da89b4;
}

.footer__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 20px;
}

.copyright {
    order: 4;
    width: 100%;
    text-align: center;
    opacity: 0.75;
}

.footer__navigation {
    list-style: none;
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@media (max-width: 1480px) {
    .container {
        padding: 0 20px;
    }
}

@media (max-width: 1200px) {

    a {
        font-size: 20px;
    }

    h2 {
        font-size: 48px;
        line-height: 58px;
    }

    .section {
        padding: 30px 0 40px 0;
    }

    .about__description {
        font-size: 32px;
        line-height: 40px;
        padding-bottom: 30px;
    }

    .promo__info {
        padding-top: 120px;
    }

    .section__title {
        font-size: 58px;
    }

    .service__title {
        font-size: 28px;
    }
}

@media (max-width: 1060px) {

    html,
    body {
        position: relative;
        overflow-x: hidden;
    }

    .header__container {
        flex-wrap: wrap;
    }

    .hamburger {
        display: block;
        padding: 20px 0 0 0;
        z-index: 2;
    }

    .hamburger .line {
        width: 50px;
        height: 3px;
        background-color: #ffffff;
        display: block;
        margin: 8px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .hamburger :hover {
        cursor: pointer;
    }

    .hamburger:hover .line {
        background-color: #ffffff;
    }

    .hamburger.is-active .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.is-active .line:nth-child(1) {
        -webkit-transform: translateY(11px) rotate(45deg);
        -ms-transform: translateY(11px) rotate(45deg);
        -o-transform: translateY(11px) rotate(45deg);
        transform: translateY(11px) rotate(45deg);
    }

    .hamburger.is-active .line:nth-child(3) {
        -webkit-transform: translateY(-11px) rotate(-45deg);
        -ms-transform: translateY(-11px) rotate(-45deg);
        -o-transform: translateY(-11px) rotate(-45deg);
        transform: translateY(-11px) rotate(-45deg);
    }

    .nav {
        visibility: hidden;
        opacity: 0;
        width: 100%;
        right: -620px;
        background-color: rgba(28, 104, 226, 0.9);
        border: 1px solid rgba(19, 69, 150, 0.8);
        height: 1090px;
    }

    .nav__open {
        visibility: visible;
        opacity: 100%;
        position: absolute;
        z-index: 1;
        width: 100%;
        right: 0px;
        top: 0;
        transition: all 0.6s;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 65px 0 20px 60px;
        gap: 20px;
    }

    .nav__link {
        font-size: 32px;
    }

    .news__slider {
        margin-top: 20px;
    }

    .news__item {
        grid-template-columns: 1fr;
        grid-template-rows: none;
        grid-auto-rows: min-content;
    }

    .news__img {
        grid-area: 1 / 1 / 2 / 3;
    }

    .news__date {
        grid-area: 2 / 1 / 3 / 3;
        justify-self: center;
    }

    .news__title {
        grid-area: 3 / 1 / 4 / 3;
        justify-self: center;
    }

    .news__description {
        grid-area: 4 / 1 / 5 / 3;
        justify-self: center;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, 330px);
        grid-auto-rows: 10px;
        justify-content: center;
        gap: 15px;
        margin: 30px 0;
    }

    .gallery__img {
        width: 330px;
    }

    .gallery__item--v {
        grid-row-end: span 16;
    }

    .gallery__item--h {
        grid-row-end: span 10;
    }

    .contacts__container {
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .map__frame {
        width: 100%;
        height: 430px;
        grid-area: 1 / 1 / 2 / 3;
    }

    .contacts__list {
        grid-area: 2 / 1 / 3 / 2;
    }

    .building__photo {
        width: 300px;
        grid-area: 2 / 2 / 3 / 3;
        justify-self: end;
    }
}

@media (max-width: 780px) {

    table,
    td {
    padding: 8px 10px;
    }

    .org-table {
        font-size: 16px;
    }

    .btn {
        padding: 0;
    }

    .btn__link {
        padding: 10px;
    }

    .news__slider {
        padding: 0;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 10px;
    }

    .btn--prev {
        order: 2;
    }

    .btn--next {
        order: 3;
    }

    .news__item {
        padding: 0 5px;
    }

    .news__title {
        font-size: 22px;
    }

    .news__description {
        font-size: 20px;
        line-height: 25px;
    }

    .news__img {
        display: block;
        width: 100%;
    }
}

@media (max-width: 745px) {
    h1 {
        font-size: 75px;
        line-height: 90px;
    }

    h2 {
        font-size: 45px;
        line-height: 52px;
    }

    .logo {
        background-size: 65px 65px;
        width: 65px;
        height: 65px;
    }

    .section {
        padding: 20px 0 30px 0;
    }

    .about__description {
        font-size: 28px;
        line-height: 35px;
        padding-bottom: 20px;
    }

    .section__title {
        font-size: 48px;
    }

    .services__items {
        margin-top: 30px;
        padding-bottom: 20px;
        gap: 55px;
    }

    .service__title {
        font-size: 26px;
    }

    .service__text {
        padding-top: 10px;
        font-size: 20px;
        line-height: 25px;
    }

    .btn__link {
        font-size: 28px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, 280px);
        grid-auto-rows: 10px;
        gap: 15px;
        margin: 20px 0;
    }

    .gallery__img {
        width: 280px;
    }

    .gallery__item {
        width: 280px;
    }

    .gallery__item--v {
        grid-row-end: span 15;
    }

    .gallery__item--h {
        grid-row-end: span 9;
    }

    .contacts__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr repeat(2, 0.5fr);
    }

    .map__frame {
        grid-area: 1 / 1 / 2 / 3;
    }

    .contacts__list {
        grid-area: 2 / 1 / 3 / 3;
    }

    .building__photo {
        grid-area: 3 / 1 / 4 / 3;
        justify-self: start;
    }
}


@media (max-width: 630px) {

    h1 {
        font-size: 70px;
        line-height: 80px;
    }

    h2 {
        font-size: 39px;
        line-height: 49px;
    }

    .footer__container {
        justify-content: flex-start;
        margin-left: 20px;
    }

}

@media (max-width: 590px) {

    .nav-list {
        padding: 65px 0 20px 40px;
        gap: 10px;
    }

    .nav-link {
        font-size: 1.4rem;
    }

    .nav-open {
        width: 100%;
    }

    .promo-container {
        padding: 10px 10px 0 30px;
    }

    .promo-text {
        font-size: 2.9rem;
        line-height: 3.2rem;
    }

    .btn {
        min-width: 40px;
    }

    .slider__btn {
        width: 40px;
        height: 40px;
    }

    .icon__arrow {
        width: 9px;
        height: 19px;
    }
}

@media (max-width: 480px) {

    body {
        font-size: 20px;
    }

    .promo__info {
        padding-top: 60px;
    }

    .header-contacts-list {
        flex-direction: column;
    }

    .section__title {
        font-size: 35px;
    }

    .about__description {
        font-size: 20px;
        line-height: 25px;
    }

    .service__title {
        font-size: 20px;
    }

    .service__text {
        font-size: 18px;
        line-height: 20px;
    }

    .services__items {
        margin-top: 20px;
        gap: 25px;
    }

    .org-table {
        font-size: 12px;
    }

    .section-news {
        padding: 0;
    }

    .news-item {
        box-shadow: none;
    }

}

@media (max-width: 380px) {

    .building__photo {
        width: 250px;
    }

    .section__title {
        font-size: 32px;
    }
}

